<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#4285f4" media="(prefers-color-scheme: light)">
    <meta name="theme-color" content="#000000" media="(prefers-color-scheme: dark)">
    <style type="text/css">
        @charset "UTF-8";

        body {
            font-family: Ubuntu, Arial, "libra sans", sans-serif;
            /*font-family: 'Palatino';*/
            text-rendering: optimizeLegibility;
            margin: auto;
            max-width: 70em;
            padding: 2em;
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: black;
                color: white;
            }

            a {
                color: rgb(var(--color-link));
            }

            a:hover {
                filter: brightness(0.7);
            }

            :root {
                --color-link: 128, 128, 255;
            }
        }

        ul {
            display: block;
            padding-inline-start: 0;
        }

        ul#server_control li {
            width: 20em;
            display: inline-block;
            margin: 1em;
        }

        /* The switch - the box around the slider */
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        /* Hide default HTML checkbox */
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        /* The slider */
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked+.slider {
            background-color: #2196F3;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

        #loginform {
            float: right;
        }

        #logoutform {
            float: right;
            display: none;
        }

        .line {
            font-size: smaller;
            font-variant-numeric: tabular-nums lining-nums;
            white-space: pre;
            text-transform: full-width;
            font-family: "JetBrains Mono", "Ubuntu Mono", "Monaco", "Menlo", "Consolas", "Palatino", monospace;
        }

        .date {
            opacity: 0.5;
        }

        .hostname {
            font-weight: bolder;
        }
    </style>

</head>

<body>
    <div id="loginform">
        <form method="POST" action="http://delays.powerpuff:9620/login">
            <input type="text" placeholder="username" name="username" />
            <br />
            <input type="password" placeholder="password" name="password" />
            <br />
            <input type="hidden" name="redirect" value="http://delays.powerpuff:9620/" />
            <button>login</button>
        </form>
    </div>
    <div id="logoutform">
        <div id="username"></div>
        <button id="logout"><a
                href="http://delays.powerpuff:9620/logout?redirect=http://delays.powerpuff/#loggedout">logout</a>
            </botton>
    </div>
    <h1>links</h1>
    <ul>
        <li><a href="http://drawingroom.powerpuff:8080">drawingroom kodi</a>
        <li><a href="/smokeping">smokeping</a>
        <li><a href="http://delays.powerpuff:3000/">ntopng</a>
        <li><a href="http://delays.powerpuff:3141/admin/">pihole</a>
        <li><a href="http://👻.powerpuff">http://👻.powerpuff</a>
        <li><a href="http://delays.powerpuff:19999/">netdata</a>
        <li><a href="http://delays.powerpuff:4533/">navidrome</a>
        <li><a href="http://delays.powerpuff:8053/">ISC Bind 9 Configuration and Statistics</a>
        <li><a href="https://nc.xmtp.net/">nextcloud</a> has been disabled
        <li><a href="http://delays.powerpuff:14002">storj</a>
        <li><a href="http://delays.powerpuff:9090">prometheus</a>
        <li><a href="http://delays.powerpuff:3000">grafana</a>
        <li><a href="http://delays.powerpuff:8086/">influxdb</a>
        <li><a href="https://cisco.webex.com/meet/jawren">jay's webex</a></li>
        <li><a href="http://delays.powerpuff/5 Min of Mostly Lilly.mp4">5 Min of Mostly Lilly</a>
            <a href="http://delays.powerpuff/5 Min of Mostly Lilly-540p.mp4">(540)</a>
        </li>
    </ul>
    <h1> server filter controls</h1>
    <div id="response"> </div>
    <ul id="server_control">
        <li>
            <div id="tvpstatus"> </div>
            <div id="statusTV"> </div>
            <span>enable/add time to the TV</span>
            <label class="switch">
                <input id="checkboxTV" type="checkbox">
                <span class="slider round"></span>
            </label>
        </li>
        <li>
            <div id="statusYT"> </div>
            <span>enable/disable YouTube</span>
            <label class="switch">
                <input id="checkboxYT" type="checkbox">
                <span class="slider round"></span>
            </label>
        </li>
        <li>
            <div id="statusLilly"> </div>
            <span>enable/disable Lilly's Phone</span>
            <label class="switch">
                <input id="checkboxLilly" type="checkbox">
                <span class="slider round"></span>
            </label>
        </li>
        <li>
            <div id="statusFB"> </div>
            <span>enable/disable Facebook</span>
            <label class="switch">
                <input id="checkboxFB" type="checkbox">
                <span class="slider round"></span>
            </label>
        </li>
        <div>Beacons are trackers too, pihole blocks some, but this also blocks some others</div>
        <li>
            <div id="statusBeacons"> </div>
            <span>enable/disable Beacons</span>
            <label class="switch">
                <input id="checkboxBeacons" type="checkbox">
                <span class="slider round"></span>
            </label>
        </li>
        <li>
            <div id="statusPorn"> </div>
            <span>enable/disable Porn</span>
            <label class="switch">
                <input id="checkboxPorn" type="checkbox">
                <span class="slider round"></span>
            </label>
        </li>
        <li>
            <div id="downloadToTV"> </div>
            <div>
                <label>download to kodi TV</label>
                <input id="downloadToTVText" placeholder="url" type="textbox">
                <button id="downloadToTVButton">download</button>
            </div>
        </li>
    </ul>
    <div>
        <h2>recent tv</h2>
        <div id="recenttv" class="log"></div>
    </div>
    <div>
        <h2>recent movies</h2>
        <div id="recentmovies" class="log"></div>
    </div>
    <div>
        <h2>recent DNS queries</h2>
        <div id="recentdns" class="log"></div>
    </div>
    <script src="index.js"></script>
</body>

</html>